{
    "cSpell.words": [
        "AMAX",
        "AMPL",
        "AUTOSCALE",
        "CHOPCONF",
        "CIPO",
        "COMMPACT",
        "COOLCONF",
        "COPI",
        "databits",
        "datasheet",
        "DCCTRL",
        "DEDGE",
        "DISFDCC",
        "DISS",
        "Doxygen",
        "EDGENEG",
        "ENCMODE",
        "FSACTIVE",
        "fullstep",
        "fullstepping",
        "GCONF",
        "GSTAT",
        "HEND",
        "HSTRT",
        "IFCNT",
        "IHOLD",
        "IHOLDDELAY",
        "INTPOL",
        "IODDR",
        "IRUN",
        "microstep",
        "microsteps",
        "MOSI",
        "MRES",
        "MSBFIRST",
        "MSCNT",
        "MSCURACT",
        "MSLUT",
        "MSLUTSEL",
        "MSLUTSTART",
        "NEXTADDR",
        "OTPW",
        "POSCMP",
        "PWMCONF",
        "RAMPMODE",
        "RAMPSTAT",
        "rampstatbits",
        "REFR",
        "REFSEL",
        "RNDTF",
        "SEDN",
        "SEIMIN",
        "SEMAX",
        "SEMIN",
        "SENDDELAY",
        "sensorless",
        "SEUP",
        "SFILT",
        "SLAVEADDR",
        "SLAVECONF",
        "SOFTSTOP",
        "spiset",
        "STALLGUARD",
        "statusbits",
        "STEPDIR",
        "stst",
        "TPOWERDOWN",
        "TPWMTHRS",
        "Trinamic",
        "TSTEP",
        "TZEROWAIT",
        "undervoltage",
        "VACT",
        "VACTUAL",
        "VCOOLTHRS",
        "VDCMIN",
        "VDDH",
        "VHIGH",
        "vhighchm",
        "vhighfs",
        "VSENSE",
        "VZERO",
        "XACTUAL",
        "XLATCH",
        "XTARGET",
        "ZEROWAIT"
    ]
}